<!DOCTYPE html>
<html>

<head>
    <title>mainicon WebFont</title>
    <link rel="stylesheet" type="text/css" href="mainicon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="mainicon-"]:before, [class*=" mainicon-"]:before, [class^="mainicon-"]:after, [class*=" mainicon-"]:after {
        font-family: mainicon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"mainicon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"mainicon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.mainicon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/mainicon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;mainicon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;mainicon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon mainicon-2440"></div>
		<div class="class-name">.mainicon-2440</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/24-hours-phone-service_45765">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-accounting1"></div>
		<div class="class-name">.mainicon-accounting1</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/accounting-books_50455">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-arrow46"></div>
		<div class="class-name">.mainicon-arrow46</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/arrow-shuffle_2796">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-arrow497"></div>
		<div class="class-name">.mainicon-arrow497</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/arrow-loop-symbol_32311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-boxes2"></div>
		<div class="class-name">.mainicon-boxes2</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/boxes-piles-stored-inside-a-garage-for-delivery_46028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-bust"></div>
		<div class="class-name">.mainicon-bust</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/bust-of-man_3657">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-check30"></div>
		<div class="class-name">.mainicon-check30</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/check_25643">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-clipboard52"></div>
		<div class="class-name">.mainicon-clipboard52</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/clipboard-verification-symbol_46083">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-clock37"></div>
		<div class="class-name">.mainicon-clock37</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/clock-thick-outline-symbol_23993">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-clock40"></div>
		<div class="class-name">.mainicon-clock40</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/clock-of-circular-shape-at-two-o-clock_31783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-clock61"></div>
		<div class="class-name">.mainicon-clock61</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/clock_48306">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-data79"></div>
		<div class="class-name">.mainicon-data79</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/data-analytics-flow-chart-symbol_38869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-delivery23"></div>
		<div class="class-name">.mainicon-delivery23</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/delivery-truck_45880">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-delivery29"></div>
		<div class="class-name">.mainicon-delivery29</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/delivery-package_45936">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-documents14"></div>
		<div class="class-name">.mainicon-documents14</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/documents-folder_46354">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-electronic1"></div>
		<div class="class-name">.mainicon-electronic1</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/electronic-print-machine_12396">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-envelope4"></div>
		<div class="class-name">.mainicon-envelope4</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/envelope-of-rectangular-rounded-black-design_25236">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-first4"></div>
		<div class="class-name">.mainicon-first4</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/first-step_4368">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-folder15"></div>
		<div class="class-name">.mainicon-folder15</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/folder-duplicate-copy_8234">Adam Whitcroft</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-home113"></div>
		<div class="class-name">.mainicon-home113</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/home-building-symbol-variant_44907">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-human74"></div>
		<div class="class-name">.mainicon-human74</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/human-head-silhouette-with-cogwheels_31441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-lifeline3"></div>
		<div class="class-name">.mainicon-lifeline3</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/lifeline-turning-into-directional-arrow_30928">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-lock27"></div>
		<div class="class-name">.mainicon-lock27</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/lock-padlock-symbol-for-protect_34279">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-login"></div>
		<div class="class-name">.mainicon-login</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/login-symbol_1230">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-mexican5"></div>
		<div class="class-name">.mainicon-mexican5</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/mexican-temple-house_43044">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-notes17"></div>
		<div class="class-name">.mainicon-notes17</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/notes-book-with-bookmark_46168">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-package8"></div>
		<div class="class-name">.mainicon-package8</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/package-for-delivery_45914">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-padlock11"></div>
		<div class="class-name">.mainicon-padlock11</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/padlock_15487">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-person128"></div>
		<div class="class-name">.mainicon-person128</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/person-playing-with-pc-on-the-desck_10910">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-pile"></div>
		<div class="class-name">.mainicon-pile</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/pile-of-paper_843">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-plus24"></div>
		<div class="class-name">.mainicon-plus24</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/plus-sign_24115">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-printer63"></div>
		<div class="class-name">.mainicon-printer63</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/printer-with-written-paper_33511">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-recycle2"></div>
		<div class="class-name">.mainicon-recycle2</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/recycle-bin-container-shape_12960">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-refresh22"></div>
		<div class="class-name">.mainicon-refresh22</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/refresh-circular-arrow_14307">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-refresh23"></div>
		<div class="class-name">.mainicon-refresh23</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/refresh-button-with-circular-arrow_14603">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-rent2"></div>
		<div class="class-name">.mainicon-rent2</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/rent-hanging-signal_44833">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-sale3"></div>
		<div class="class-name">.mainicon-sale3</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/sale-shopping-bag_18182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-search4"></div>
		<div class="class-name">.mainicon-search4</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/search-tool_7897">Adam Whitcroft</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-settings13"></div>
		<div class="class-name">.mainicon-settings13</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/settings-gear-for-interface-button_15185">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-shopping73"></div>
		<div class="class-name">.mainicon-shopping73</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/shopping-basket_31549">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-slightly"></div>
		<div class="class-name">.mainicon-slightly</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/slightly-open-trash-bin_23659">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-television9"></div>
		<div class="class-name">.mainicon-television9</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/television-screen_26072">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon mainicon-workers"></div>
		<div class="class-name">.mainicon-workers</div><div class="author-name">Author: <a href="http://www.mainicon.com/free-icon/workers-team_50493">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.mainicon.com">mainicon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.adamwhitcroft.com">Adam Whitcroft</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.designerzbase.com">Designerz Base</a>, <a href="http://picol.org">Picol</a>, <a href="http://appzgear.com/">Appzgear</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.mainicon.com&quot;&gt;mainicon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.adamwhitcroft.com&quot;&gt;Adam Whitcroft&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.designerzbase.com&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com/&quot;&gt;Appzgear&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;mainicon-2440&quot;&gt;&lt;/i&gt; <i class="mainicon-2440"></i></p><p>&lt;i class=&quot;mainicon-accounting1&quot;&gt;&lt;/i&gt; <i class="mainicon-accounting1"></i></p><p>&lt;i class=&quot;mainicon-arrow46&quot;&gt;&lt;/i&gt; <i class="mainicon-arrow46"></i></p><p>&lt;i class=&quot;mainicon-arrow497&quot;&gt;&lt;/i&gt; <i class="mainicon-arrow497"></i></p><p>&lt;i class=&quot;mainicon-boxes2&quot;&gt;&lt;/i&gt; <i class="mainicon-boxes2"></i></p></div><div class="image"><p>&lt;span class=&quot;mainicon-bust&quot;&gt;&lt;/span&gt; <span class="mainicon-bust"></span></p><p>&lt;span class=&quot;mainicon-check30&quot;&gt;&lt;/span&gt; <span class="mainicon-check30"></span></p><p>&lt;span class=&quot;mainicon-clipboard52&quot;&gt;&lt;/span&gt; <span class="mainicon-clipboard52"></span></p><p>&lt;span class=&quot;mainicon-clock37&quot;&gt;&lt;/span&gt; <span class="mainicon-clock37"></span></p><p>&lt;span class=&quot;mainicon-clock40&quot;&gt;&lt;/span&gt; <span class="mainicon-clock40"></span></p></div><div class="image"><p>&lt;span class=&quot;mainicon-clock61&quot;&gt;&lt;/span&gt; <span class="mainicon-clock61"></span></p><p>&lt;i class=&quot;mainicon-data79&quot;&gt;&lt;/i&gt; <i class="mainicon-data79"></i></p><p>&lt;i class=&quot;mainicon-delivery23&quot;&gt;&lt;/i&gt; <i class="mainicon-delivery23"></i></p><p>&lt;i class=&quot;mainicon-delivery29&quot;&gt;&lt;/i&gt; <i class="mainicon-delivery29"></i></p><p>&lt;i class=&quot;mainicon-documents14&quot;&gt;&lt;/i&gt; <i class="mainicon-documents14"></i></p></div><div class="image"><p>&lt;span class=&quot;mainicon-electronic1&quot;&gt;&lt;/span&gt; <span class="mainicon-electronic1"></span></p><p>&lt;span class=&quot;mainicon-envelope4&quot;&gt;&lt;/span&gt; <span class="mainicon-envelope4"></span></p><p>&lt;span class=&quot;mainicon-first4&quot;&gt;&lt;/span&gt; <span class="mainicon-first4"></span></p><p>&lt;span class=&quot;mainicon-folder15&quot;&gt;&lt;/span&gt; <span class="mainicon-folder15"></span></p><p>&lt;span class=&quot;mainicon-home113&quot;&gt;&lt;/span&gt; <span class="mainicon-home113"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.mainicon.com">mainicon.com</a>
    </div>
</div>
	</body>
</html>